(dp1
S'0,1|2,3|4'
p2
(dp3
S'count'
p4
I1
sS'sites'
p5
(lp6
I1087
assS'0|1,2|3|4'
p7
(dp8
g4
I2
sg5
(lp9
I134
aI624
assS'0,2|1,4|3'
p10
(dp11
g4
I5
sg5
(lp12
I29
aI88
aI268
aI371
aI712
assS'0|1,3|2,4'
p13
(dp14
g4
I5
sg5
(lp15
I372
aI437
aI625
aI1025
aI1164
assS'0,1|2,3,4'
p16
(dp17
g4
I2
sg5
(lp18
I46
aI507
assS'0,3|1|2,4'
p19
(dp20
g4
I3
sg5
(lp21
I114
aI466
aI527
assS'0,2,3|1|4'
p22
(dp23
g4
I9
sg5
(lp24
I113
aI173
aI350
aI938
aI959
aI969
aI974
aI1061
aI1066
assS'0,1,2,3|4'
p25
(dp26
g4
I22
sg5
(lp27
I70
aI99
aI123
aI203
aI212
aI313
aI317
aI343
aI385
aI471
aI478
aI512
aI521
aI530
aI578
aI934
aI990
aI1043
aI1047
aI1071
aI1092
aI1222
assS'0,2,4|1|3'
p28
(dp29
g4
I13
sg5
(lp30
I94
aI126
aI135
aI469
aI491
aI503
aI524
aI534
aI558
aI586
aI622
aI626
aI860
assS'0,4|1,2|3'
p31
(dp32
g4
I1
sg5
(lp33
I1228
assS'0,1,4|2|3'
p34
(dp35
g4
I3
sg5
(lp36
I133
aI1218
aI1240
ass.